@import 'config.less';
@import 'header.less';

main{
     height: calc(100vh - 140px);
     background-image: url('../images/Cover.png');
     background-position: center;
     background-size: cover;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
          h1{
               margin-top: -200px;
               font-size: 50px;
               letter-spacing: 10px;
               line-height: 80px;
          }
          a{
               button{
                    background-color: fade(@azul-claro, 80%);
                    height: 50px;
                    width: 250px;
                    border: none;
                    font-size: 20px;
                    color: white;
                    font-weight: 700;
               }
          }
}